div {
    padding: 5px;
    width: 450px;
    margin-left: 100px;
    border: 1px solid black;
    &.hd {
      background-color: blue;
      font-family: sans-serif;
      font-weight: bold;
      color: white;
      border-top: 2px solid purple;
      border-bottom: 1px solid purple;
    }
    &.bd {
      border-top: 0;
    }
}