body {
    background : #232b2b;
    color      : white;
    font-family: 'Robot', sans-serif;
    text-align : center;
}

button,
input[type="button"] {
    background-color: white;
    border          : none;
    color           : #232b2b;
    padding         : 10px 21px;
    text-align      : center;
    text-decoration : none;
    display         : inline-block;
    font-size       : 16px;

    &:hover {
        opacity: 0.7;
    }

    &:disabled {
        opacity: 0.3;
    }
}

#chat-form {
    table {
        margin: 0 auto;
    }
}

#message {
    height         : 110px;
    overflow-y     : auto;
    width          : 50%;
    scroll-behavior: auto;
    margin         : 0 auto;
    display        : flex;
    flex-direction : column-reverse;
    text-align     : left;

    .msg-date {
        margin-right  : 5px;
        font-size     : 12px;
        vertical-align: text-top;
    }

    .msg-author {
        font-weight : bold;
        margin-right: 5px;
    }
}

#name,
#text {
    display      : block;
    margin       : 0 auto;
    margin-bottom: 15px;
    height       : 30px;
    font-size    : 20px;
    text-align   : center;
    background   : #232b2b;
    border-width : 0 0 1px 0;
    border-style : none none solid none;
    border-color : white;
    color        : white;

    &:focus {
        outline: none;
    }
}

.hidden {
    display: none;
}

.list-unstyled {
    list-style-type: none;
}