ul {
    li {
        color: red;
        list-style-type: decimal;

        ul li {
            color: green;
            list-style-type: lower-alpha;

            ul li {
                color: blue;
                list-style-type: initial;
            }
        }
    }
}