body {
    background: grey;
}
.class {
    position: relative;
    display: inline;
    left: 15px;
}
  
.C {
  border: 2px solid red;
  width: 300px;
  height: 40px;
  padding-top: 5px;
  background: rgb(211, 167, 85);
    .A {
      .class;
      top: 5px;
    }
    .B {
      .class;
      bottom: 5px;
    }
  }