area {
    cursor: pointer;
}

#gminy {
    float: left;
    width: 20%;
    height: 300px;
    overflow-y: auto;
}

#gminy li {
    cursor: pointer;
}

#mapka {
    float: left;
    width: 50%;
}

.ct-chart {
    top: 0;
    right: 0;
    position: absolute;
    width: 30%;
}

.ct-chart2 {
    bottom: 0;
    right: 0;
    position: absolute;
    width: 30%;
}