@gray_color: rgb(88, 87, 87);
@box_size: 40px;

body {
    
}

#outer {
    display: flex;
    flex-direction: row;
    height: 100vh;
    align-items: center;
    justify-content: center;
}

.box {
    height: @box_size;
    width: @box_size;
    text-align: center;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;

    &:first-child {
        background: @gray_color
    }

    &:nth-child(2) {
        background: lighten(@gray_color, 20%)
    }

    &:nth-child(3) {
        background: lighten(@gray_color, 40%)
    }
}