body {
    background: grey;
}
.class {
    position: relative;
    display: inline;
    left: 15px;
}
  
.C {
    .A {
      .class;
      top: 5px;
    }
    .B {
      .class;
      bottom: 5px;
    }
  }