body {
    background-image: url('listki.gif');
    background-repeat: repeat-y;
}

.tresc {
    text-indent: 20px;
    border: 1px solid black;
    padding: 10px 20px;
    margin-left: 100px;
    text-align: justify;

    img {
        float:left;
    }
}