body {
    background: gray;
}

#menu {
    float: left;
    display: grid;
    width: 10%;
    text-align: center;
    margin-top: 20px;
}

#tresc {
    float: left;
    width: 70%;
    border-left: 3px solid black;
    padding-left: 1%;
    min-height: 99vh;
}