ul {
    li {
        list-style-image: url('red4.gif');

        ul li {
            list-style-image: url('green4.gif');

            ul li {
                list-style-image: url('blue4.gif');
            }
        }
    }
}