body {
    background: gray;
}

#menu {
    text-align: center;
    background: whitesmoke;
    border: 3px solid #4d4646;
    border-bottom: 3px solid black;
    padding: 10px;
    position: fixed;
    margin: 0 auto;
    left: 0;
    right: 0;
    a {
        color: rgba(199, 61, 61, 0.801);
        border: 1px solid black;
        margin: 2px;
        padding: 3px;
        text-decoration: none;
    }
}

#tresc {
    position: absolute;
    overflow-y: auto;
    top: 55px;
    left: 0px;
    right: 0px;
    bottom: 0px;
}