body {
    text-align : center;
    font-family: 'Oswald', sans-serif;
}

#start-form {

    input {
        outline           : 0;
        border-width      : 0 0 1px;
        border-color      : #3f3f3f;
        display           : block;
        margin            : 0 auto 30px auto;
        -webkit-transition: all 0.5s ease-out;
        -moz-transition   : all 0.5s ease-out;
        -ms-transition    : all 0.5s ease-out;
        -o-transition     : all 0.5s ease-out;
        transition        : all 0.5s ease-out;
        text-align        : center;
    }

    label {
        text-transform: uppercase;
    }

    input:focus {
        border-color: #4CAF50;
    }

    button {
        background-color: #4CAF50;
        border          : none;
        color           : white;
        padding         : 15px 32px;
        text-decoration : none;
        display         : inline-block;
        font-size       : 16px;
    }
}